\w
\w*
\w*

a

a
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaa



\w
\w*


\w
\w*
\w*
\*
\S*
\*
\w*
\w*
\w*
\w*


\w



\w
\w*
\w

\S

[a]
[a-]
[a-z]
[a-z]*
\[a-z]*
[a-z]*
[z]
[a]
[a-]
[a-z]
[a-z]*
[a-z]
[a-z]+
[a-z]
[a-z]?
[a-z]
[az]
[z]
[a]
[ab]
[abc]
[abcd]
[abcde]
[abcd]
[abc]
[ab]
[a]
[a]
[a-]
[a-z]
([a-z])
([a-z])*
/^[\u2e80-\u9FFF]*$/
/^[\u2e80-\u9FFF]$/
/^[\u2e80-\u9FFF]+$/
/^[\u2e80-\u9FFF]+$/
/^[\u2e80-\u9FFF]+$/
/^[\u2e80-\u9FFF]+$/
/^[\u2e80-\u9FFF]+$
/[\u2e80-\u9FFF]+$
[\u2e80-\u9FFF]+$
[\u2e80-\u9FFF]+$
[\u2e80-\u9FFF]+
[\u2e80-\u9FFF]

\s

\s
\S
\S*
;

[a]
[a-]
[a-c]
[a-]
[a-z]
[a-]
[a-z]
[az]
[a_z]
[az]
[a|z]
[a|]
[a|_]
[a|_|]
[a|_|B]
[a|_|]
[a|_|b]
[a|_|]
[a|_]
[a|]
[a]
[ab]
[abc]
[abcd]
[abcde]
[abcdef]
[abcdefg]
[abcdefgh]
[abcdefghi]
[abcdefghif]
[abcdefghi]
[abcdefghig]
[abcdefghigk]
[abcdefghigkl]
[abcdefghigklm]
[abcdefghigklmn]
[abcdefghigklmno]
[abcdefghigklmnop]
[abcdefghigklmnopq]
[abcdefghigklmnopqr]
[abcdefghigklmnopqre]
[abcdefghigklmnopqr]
[abcdefghigklmnopqrs]
[abcdefghigklmnopqrst]
[abcdefghigklmnopqrstw]
[abcdefghigklmnopqrstwv]
[abcdefghigklmnopqrstwvw]
[abcdefghigklmnopqrstwvwx]
[abcdefghigklmnopqrstwvwxy]
[abcdefghigklmnopqrstwvwxyz]
[a]
[b]
[b-]
[b-s]
[ first - last ]
[ first - las ]
[ first - la ]
[ first - l ]
[ first -  ]
[ first - z ]
[ firs - z ]
[ fir - z ]
[ fi - z ]
[ f - z ]
[  - z ]
[ a - z ]
[a - z ]
[a-z ]

…


^
^[z]
^[a]
^[a-]
^[a-z]
^[a-z]$
/^[a-z]$
/^[a-z]$/
/^[-z]$/
/^-z]$/
/^-z$/
/^-$/
/^$/
/^a$/
/a$/
a$/
a$
a
\a
\^a
@"^[a-zA-Z]+$"
@"^[a-zA-Z]+$
@^[a-zA-Z]+$
^[a-zA-Z]+$
^[a-zA-Z]+$
^[a-zA-Z]+$
^[a-zA-Z]+$
^[a-zA-Z]+$
^[a-zA-Z]+
^[a-zA-Z]+
^[a-zA-Z]+
^a-zA-Z]+
a-zA-Z]+
a-zA-Z]+
a-zA-Z]+
a-zA-Z]
a-zA-Z
a-zA-Z
a-zA-Z
a-zA-
a-zA
a-z
a-z
a-z
a-z
"^[A-Za-z]+$"
"^[A-Za-z]+$"
"^[A-Za-z]+$"
"^[A-Za-z]+$"
"^[A-Za-z]+$"
"^[A-Za-z]+$"
"^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+$
^[A-Za-z]+
^[A-Za-z]+
^[A-Za-z]+
^[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]+
[A-Za-z]
[A-Za-z]
[A-a-z]
[Aa-z]
[a-z]
a-z]
a-z]
[a-z]
^[a-z]
^[a-z]*
^[a-z]*&
^[a-z]*
^[a-z]
[a-z]
[a-z]
[a-z]

【

[\S]
[\S*]
[\S]
[\Ss]
[\S]
[\S]*
[a]*
[ab]*
[abc]*
[abcd]*
[abc]*
[ab]*
[a]*
]*

()
(a)



a
ab
ab*
[a]*
[a|]*
[a|b]*
[a|b|]*
[a|b|C]*
[a|b|]*
[a|b]*
[a|]*
[a]*

[a]
[ab]
[abc]
[abcd]
[abcds]
[abcdsa]
[abcdsaa]
[abcdsaas]
[abcdsaasd]
[abcdsaasdf]
[abcdsaasdfa]
[abcdsaasdfas]
[abcdsaasdfasd]
[abcdsaasdfasdf]
[abcdsaasdfasdfa]
[abcdsaasdfasdfaa]
[abcdsaasdfasdfaaa]
[abcdsaasdfasdfaaaa]
[abcdsaasdfasdfaaa]
[abcdsaasdfasdfaa]
[abcdsaasdfasdfa]
[abcdsaasdfasdf]
[abcdsaasdfasd]
[abcdsaasdfas]
[abcdsaasdfa]
[abcdsaasdf]
[abcdsaasd]
[abcdsaas]
[abcdsaa]
[abcdsa]
[abcds]
[abcd]
[abcde]
[abcdef]
[abcdefg]
[abcdefgh]
[abcdefghi]
[abcdefghij]
[abcdefghijk]
[abcdefghijkl]
[abcdefghijklm]
[abcdefghijklmn]
[a]
[a-]
[a-z]
[a-z]*
[a-z]
[a-z]+
[a-z]

\w
\w+
\w

【

[z]
[a]
[a-]
[a-z]

[a]
[ab]
[abc]
[abcd]
[abcd]
[abcd]
[abcde]
[abcdef]
[abcdefg]
[abcdefgh]
[abcdefghi]
[abcdefghij]
[abcdefghijk]
[abcdefghijkl]
[abcdefghijklm]
[abcdefghijklmn]
[abcdefghijklmno]
[abcdefghijklmnop]
[abcdefghijklmnopq]
[abcdefghijklmnopqr]
[abcdefghijklmnopqrs]
[abcdefghijklmnopqrst]
[abcdefghijklmnopqrstw]
[abcdefghijklmnopqrstwv]
[abcdefghijklmnopqrstw]
[abcdefghijklmnopqrst]
[abcdefghijklmnopqrstu]
[abcdefghijklmnopqrstuv]
[abcdefghijklmnopqrstuvw]
[abcdefghijklmnopqrstuvwx]
[abcdefghijklmnopqrstuvwxy]
[abcdefghijklmnopqrstuvwxyz]
[abcdefghijklmnopqrstuvwxyz}]
[abcdefghijklmnopqrstuvwxyz]
[abcdefghijklmnopqrstuvwxyz{]
[abcdefghijklmnopqrstuvwxyz{}]
[abcdefghijklmnopqrstuvwxyz{};]
[abcdefghijklmnopqrstuvwxyz{};-]
[abcdefghijklmnopqrstuvwxyz{};]
[abcdefghijklmnopqrstuvwxyz{};_]
[abcdefghijklmnopqrstuvwxyz{};_]









